<!DOCTYPE html>

<html lang="it">
    <meta charset="utf-8">
    <head>
        <link rel="stylesheet" href="style.css">
        <script src="script.js"></script>
        <meta author="Pietro Balestri">
        <title>Tetris</title>
    </head>
    <body>
        <main>
            <h1>
                triTes
            </h1>
            <div id="gameBoard"></div>
            <button type="button" id="Start">Gioca!</button>
            <button type="button" id="Stop" disabled="true">Ferma!</button>
            <br>
            <h2 id="Punti">0</h2>
        </main>
    </body>
</html>
